대둔산 : 10명 
- 남자 6명 + 여자 4명
- 남자 30대 2명, 남자 40대 0명, 남자 50대 3명, 남자 60대 1명
- 여자 30대 0명, 여자 40대 2명, 여자 50대 1명, 여자 60대 1명


속리산 : 7명 
- 남자 5명 + 여자 2명
- 남자 30대 0명, 남자 40대 1명, 남자 50대 2명, 남자 60대 2명
- 여자 30대 0명, 여자 40대 2명, 여자 50대 0명, 여자 60대 0명


무등산 : 5명 
- 남자 4명 + 여자 1명
- 남자 30대 0명, 남자 40대 2명, 남자 50대 2명, 남자 60대 0명
- 여자 30대 0명, 여자 40대 0명, 여자 50대 1명, 여자 60대 0명


덕항산 : 1명 
- 남자 1명 + 여자 0명
- 남자 30대 0명, 남자 40대 0명, 남자 50대 1명, 남자 60대 0명
- 여자 30대 0명, 여자 40대 0명, 여자 50대 0명, 여자 60대 0명


백양산 : 3명 
- 남자 1명 + 여자 2명
- 남자 30대 0명, 남자 40대 1명, 남자 50대 0명, 남자 60대 0명
- 여자 30대 0명, 여자 40대 0명, 여자 50대 2명, 여자 60대 0명

